{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAHA;Database=Micromarin;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
